---

# run this playbook with the `-i .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory` flag to test connecting to the vagrant box over ssh/ansible.

- name: test vagrant inventory
  hosts: web:&development
  gather_facts: no

  tasks:

    - name: pwd
      command: pwd
